# alignment

./: .gitattributes  .gitignore  BeamLineDescription-ESS.csv  README  pom.xml  result.csv  siteconfig.xml  start_align.bat  start_assist.bat
BeamResults/: ServiceBeam_09-26.csv
src/main/java/com/iba/blakOverwrite/: AbstractBeamProfile.java  AbstractBeamProfileMonitor.java  AbstractLegacyBeamProfileMonitor.java  BPMBeamProfile.java  Beam.java  BeamLine.java  BlakEcubtcuFeedbackClient.java  BlakICompNoSiteClient.java  DegraderLegacyBeamProfileMonitor.java  LegacyBeamProfileMonitorImpl.java  blakEcubtcuClient.java  blakNotifFeedbackClient.java
src/main/java/com/iba/device/: Acu230Device.java  BcreuHttpDevice.java  Device.java  DeviceType.java  Site.java  SiteManager.java  Tag.java  TagGroup.java  TagGroupType.java  TagManager.java  TagType.java  XmlConnector.java
src/main/java/com/iba/device/util/: Constants.java
src/main/java/com/iba/ialign/: ActionsPanel.java  Controller.java  DevicesPanel.java  EsbtsPanel.java  Gui.java  InfoPanel.java  LegacyBeam.java  LogPanel.java  Main.java  MainCoilSweep.java  S1EvsICC.java  ScanningController.java  SelectBeamlinePanel.java  SetRangePanel.java  Status.java
src/main/java/com/iba/ialign/borders/: TitledBorderNoEdge.java
src/main/java/com/iba/ialign/charts/: BpmBin.java  BpmDataset.java  GaussianDataset.java  GaussianFunction2D.java
src/main/java/com/iba/ialign/common/: Gaussian.java  IbaColors.java  StatusDialog.java  TaskListDialog.java  TextPaneAppender.java
src/main/java/com/iba/ialign/filters/: MyLoggingFilter.java
src/main/java/com/iba/icomp/core/launch/: Launcher.java
src/main/java/com/iba/icompx/ui/panel/: BooleanValueLabel.java  EnumValueLabel.java
src/main/java/com/iba/pts/bms/bss/beamscheduler/proxy/: BeamSchedulerProxy.java
src/main/java/com/iba/pts/bms/bss/beamscheduler/ui/: BeamSchedulerPanel.java
src/main/java/com/iba/pts/bms/bss/checks/: BssInAutomaticOperatingModeCheck.java
src/main/java/com/iba/pts/bms/bss/controller/api/: BssController.java
src/main/java/com/iba/pts/bms/bss/esbts/: Beamline.java
src/main/java/com/iba/pts/bms/datatypes/impl/pbs/: PbsEquipmentElement.java  PbsEquipmentMap.java  PbsSlew.java
src/main/java/com/iba/pts/bms/devices/impl/plc/: PLCCommandChannelProxy.java
src/main/java/com/iba/pts/bms/tcrServiceScreens/: BdsServicePanel.java  DeviceActionModel.java  ScanValuesPanel.java  ScanningMagnetsPanel.java  TcuSseuPanel.java  TcuVceuJawsPanel.java  TcuVceuPanel.java
src/main/java/com/iba/pts/bms/tcrServiceScreens/actions/: VceuActionFactory.java
src/main/java/com/iba/pts/pms/ap/controller/: ApController.java
src/main/java/com/iba/pts/pms/poss/devices/api/: PmsDevice.java
src/main/java/com/iba/pts/treatmentroomsession/: TreatmentRoomSession.java  TreatmentSessionModeHolder.java  TreatmentSessionModeProxy.java
src/main/java/com/keypoint/: PngEncoder.java
src/main/java/com/opcOpenInterface/: Rest.java
src/main/java/com/opcOpenInterface/type/: Label.java  Trend.java
src/main/resources/: colorTable.csv  room.properties
src/main/resources/config/: default.xml
src/main/resources/config/PAT.112/: umi.config
src/main/resources/config/PAT.112/beamCommonProcess/: daq.ecubtcuFrames.xml  daq.ecubtcuMsgDef.xml  opcBridge.xml  opticalSolutionsConfig.xml
src/main/resources/config/PAT.112/bssController/: blpscu.xml
src/main/resources/config/bms/bds/common/proxy/: smpsControllerProxy.xml
src/main/resources/config/bms/bds/devices/impl/: tcuDevices.xml
src/main/resources/config/bms/beamCommonProcess/: bds.xml  container.xml  default.properties  ecubtcuDaq-true.xml
src/main/resources/config/bms/beamCommonProcess/icompPart/: opcBridge.xml  routing.xml
src/main/resources/config/bms/bms/controller/impl/properties/: bms-controller-properties.xml  ui.service.uniNozzle.xml
src/main/resources/config/bms/bss/bapctrl/: bss-prepare-activity-gui-model-properties.xml
src/main/resources/config/bms/bss/bps/controller/: bpsDevices.xml
src/main/resources/config/bms/bss/controller/: bssModbus.xml
src/main/resources/config/bms/bss/devices/api/properties/: bireu-properties.xml  bireubaeu-properties.xml  bpm-properties.xml  container-properties.xml  cuDaq-properties.xml  ecubtcu-properties.xml  filament-properties.xml  maincoil-properties.xml  performance-properties.xml  slits-properties.xml  source-properties.xml  xray-properties.xml
src/main/resources/config/bms/bss/esbts/controller/: blpscu.xml  blpscuBeans.xml  esbtsBeamlineConfig.xml  esbtsController.xml  esbtsProperties.xml  esbtsServices.xml  jmxInterface.xml
src/main/resources/config/bms/common/: default-container-common.xml
src/main/resources/config/bms/tcrServiceScreens/: ui.service.xml
src/main/resources/config/bms/therapyCentre/: therapyCentreCommon.xml
src/main/resources/config/icompx/ui/: LanguageSelector.xml
src/main/resources/config/treatmentRoomSession/: treatmentRoomSessionProperties.xml  tsm.properties
src/main/resources/config/treatmentRoomSession/holder/: tsmNotifConsumer.xml  tsmNotifProducer.xml
src/main/resources/x/: ScanningController_v1_26.x  ScanningController_v1_27.x  ScanningController_v1_31.x  ScanningController_v1_34.x  ScanningController_v1_35.x  ecubtcu.x  ecubtcu1.x  ecubtcu2.x  ecubtcu8.x  ecubtcuT01.x  ecubtcuT03.x  ecubtcuT03.x.original  ecubtcuT06.x  ecubtcuT07.x  ecubtcuT08.x  ecubtcuT09.x  ecubtcuT09.x.original  ecubtcuT10.x  ecubtcuT11.x  ecubtcuT12.x  ecubtcuT13.x  ecubtcuT14.x  ecubtcuT15.x  ecubtcuT16.x  ecubtcuT17.x  ecubtcuT19.x  ecubtcuT20.x
src/main/resources/xml/: log4jwithoutGUI.xml  logback.xml  sites.xml  tags.xml
src/main/resources/xml/config/bms/bds/controller/impl/: bds-prepare-nozzle-activity-gui-model-properties.xml
src/main/resources/xml/config/bms/bms/controller/impl/properties/: tune-and-irradiate-properties.xml  ui.service.uniNozzle.xml
src/main/resources/xml/config/bms/bss/devices/api/properties/: activity-controller-dictionary.xml  acu-properties.xml  arc-properties.xml  (+15 more)
src/main/resources/xml/config/bms/tcrServiceScreens/: ui.service.xml
(+5 files in other folders)
