
##############################
# Access point configuration #
##############################

treatmentRoom.id=3
treatmentRoom.number=${prop:treatmentRoom.id}

pts.tsm.origin = TSM

pts.bdp = IBTR3

bms.tcu.program_id=55555111

bms.tcu.version_id=1

#####################
# NTP configuration #
#####################

# Properties are not resolved
pts.ntpdatess.tcrMachines=tcrw3,pcu3

######################
# SRCU configuration #
######################

srcundaq.config.io=real
comm.notif.srcu.channel=srcu${prop:treatmentRoom.id}

###############################
# BMS processes configuration #
###############################

config.bmsNozzleType=uniNozzle
config.ibtr=true
bds.service.ui.reset.ic1.highVoltage=1000
bds.service.ui.reset.ic1Bis.highVoltage=1000
bds.service.ui.reset.ic2.highVoltage=2000
bds.service.ui.reset.ic3.highVoltage=2000

bds.service.ui.xray.vceu.position_cm = 18.15

#############################
# PMS process configuration #
#############################
#NEED TO UPDATE FOR R8 CHANGES
# TODO: what else could be factorized here?
#NECESSARY?
config.pmsCfg=real
config.pmsType=pcur6
config.ppvsCfg=real

# PPVS type: 'manual' or 'medcom'
config.ppvsType=medcom

pms.config.pps=forte
pms.config.pps.subtype=automatic_docking

#Is this proper? Seattle has FBTR
#pms.config.ppsOrientation=gtr
pms.config.ppsOrientation=fbtr

pms.config.PPSLeftRightArmOption=false

pms.config.gantry=iblg
pms.config.snout=sheu
#Added 11/7/2016 after factory test
pms.config.snoutForcedToPosition=false
pms.config.xrayPresent=true
pms.config.didAPresent=true
pms.config.didBPresent=true
pms.config.didaDidbGrouped=true
pms.config.fbtrDidsPresent=true

pms.config.accessoriesDrawer=notPresent
pms.config.ahunPresent=false
pms.config.laserPresent=true
pms.config.AhLaserPresent=false
pms.config.laserProtectionPresent=true
pms.config.lightFieldPresent=true
pms.config.roomDimmingPresent=true
pms.config.nozzleImagerPresent=false
pms.config.rpdPresent=false
pms.config.ppsPresent=true
pms.config.gantryPresent=true
pms.config.bolApSupportPresent=true
pms.config.seatHeightPresent=false
pms.config.headTiltPresent=false
pms.config.fixationLightPresent=false
pms.config.fluoroscopyPresent=false
pms.config.didaDidbGrouped=false

# Patient Support
#Need to confirm ONCOLOG_TABLE and couch numbering
pms.patientsupport.availableCategories = GENERIC_TABLE, QFIX_QUANTUM_TABLE, ONCOLOG_TABLE, ROBOT_HN_CHAIR
pms.patientsupport.couch2Category = GENERIC_TABLE
pms.patientsupport.couch1Category = QFIX_QUANTUM_TABLE
pms.patientsupport.couch3Category = ONCOLOG_TABLE
pms.patientsupport.couch4Category = NONE
pms.patientsupport.couch5Category = UNSPECIFIED
pms.patientsupport.couch6Category = ROBOT_HN_CHAIR

#Added 11/7/2016 after factory test
pms.pmsOfflineContextLoader.pmsOfflineConfigLocation=config/pms/pms-offline/common.xml

#NECESSARY?
pms.config.smadABPresent=false
pms.config.smadXAPresent=false
pms.config.smadXABPresent=false

#Need to verify
pms.positionChecks.snoutMax=57.5
pms.positionChecks.snoutMin=6.0

added 1/23/18 set DoseRate to 4Gy
trcs.planParser.defaultDoseRate=4

#Added for PBS project #DHE
bms.bsmTuning.ic1StripsDifferencePercentageThreshold=0.50