#######################################################
# Properties of the Treatment Session Mode components #
#######################################################

#** Name of the component at source of the channels | String | [] | | NOT_SAFETY
pts.tsm.origin=TSM
#** Name of the channel for the notifications | String | [] | | NOT_SAFETY
pts.tsm.channel.notif=TSMNotifications-${prop:pts.bdp}
#** Name of the channel for the commands | String | [] | | NOT_SAFETY
pts.tsm.channel.cmd=TSMCommands-${prop:pts.bdp}

#pts.bdp is the Beam Delivery Point ID, and should be defined within the process
